.card-list{
  width: 85vw;
  margin: 0 auto;
  display: grid;
  /* 4 equal colums */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* 20px gap between those columns */
  grid-gap: 20px;  
}